Функция ГенерацияХешаОтвета(КлючВхода)
	Результат = КлючВхода + "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";	
	Провайдер = Новый ХешированиеДанных(ХешФункция.SHA1);
	Провайдер.Добавить(Результат);
	Результат = Base64Строка(Провайдер.ХешСумма);
	Возврат Результат;	
КонецФункции

Функция СгенерироватьОтвет(ТекстЗапроса)

	ШаблонОтвета =  
	"HTTP/1.1 101 Switching Protocols
	|Upgrade: websocket
	|Connection: Upgrade
	|Sec-WebSocket-Accept: %1
	|
	|";

	СтрокиЗапроса = СтрРазделить(ТекстЗапроса, Символы.ПС);

	КлючВхода = СтрЗаменить(СтрокиЗапроса[9], "Sec-WebSocket-Key: ", "");

	ХешОтвета = ГенерацияХешаОтвета(СокрЛП(КлючВхода));

	ТекстОтвета = СтрШаблон(ШаблонОтвета, ХешОтвета);

	Сообщить("--otvet");
	Сообщить(ТекстОтвета);

	ДвоичныеДанныеОтвета = ПолучитьДвоичныеДанныеИзСтроки(ТекстОтвета);

	Возврат ДвоичныеДанныеОтвета;
	
КонецФункции

ТСПСервер = Новый TCPСервер(3333);		
ТСПСервер.Запустить();

Соединение = ТСПСервер.ОжидатьСоединения();
ДанныеЗапроса = Соединение.ПрочитатьДвоичныеДанные();

ТекстЗапроса = ПолучитьСтрокуИзДвоичныхДанных(ДанныеЗапроса);

Ответ = СгенерироватьОтвет(ТекстЗапроса);

// Бахаем рукопожатие
Соединение.ОтправитьДвоичныеДанные(Ответ);
Сообщить("handshake done");

// Получаем данные с клиента
ДанныеСКлиента = Соединение.ПрочитатьДвоичныеДанные();
ТекстовыеДанныеСКлиента = ПолучитьСтрокуИзДвоичныхДанных(ДанныеСКлиента);
Сообщить("message: " + ТекстовыеДанныеСКлиента);

// Отправляем ответ
Сообщить("sending: " + ТекстовыеДанныеСКлиента);
Соединение.ОтправитьДвоичныеДанные(ДанныеСКлиента);

//Подождем и закроемся
Приостановить(1000);
Соединение.Закрыть();

ТСПСервер.Остановить();
