Функция ГенерацияХешаОтвета(КлючВхода)
	Результат = КлючВхода + "258EAFA5-E914-47DA-95CA-C5AB0DC85B11";	
	Провайдер = Новый ХешированиеДанных(ХешФункция.SHA1);
	Провайдер.Добавить(Результат);
	Результат = Base64Строка(Провайдер.ХешСумма);
	Возврат Результат;	
КонецФункции

Функция СгенерироватьОтвет(ТекстЗапроса)

	ШаблонОтвета =  
	"HTTP/1.1 101 Switching Protocols
	|Upgrade: websocket
	|Connection: Upgrade
	|Sec-WebSocket-Accept: %1
	|
	|";

	СтрокиЗапроса = СтрРазделить(ТекстЗапроса, Символы.ПС);

	КлючВхода = СтрЗаменить(СтрокиЗапроса[9], "Sec-WebSocket-Key: ", "");

	ХешОтвета = ГенерацияХешаОтвета(КлючВхода);

	ТекстОтвета = СтрШаблон(ШаблонОтвета, ХешОтвета);

	Сообщить("--otvet");
	Сообщить(ТекстОтвета);

	ДвоичныеДанныеОтвета = ПолучитьДвоичныеДанныеИзСтроки(ТекстОтвета);

	Возврат ДвоичныеДанныеОтвета;
	
КонецФункции

ПроверочныйХеш = ГенерацияХешаОтвета("8Nm7+HLTwID0n9ABpH5QGA==");

ТСПСервер = Новый TCPСервер(3333);		
ТСПСервер.Запустить();

СоединениеВХ = ТСПСервер.ОжидатьСоединения();
ДанныеЗапроса = СоединениеВХ.ПрочитатьДвоичныеДанные();

Сообщить("--zapros");

ТекстЗапроса = ПолучитьСтрокуИзДвоичныхДанных(ДанныеЗапроса);

Сообщить(ТекстЗапроса);

Ответ = СгенерироватьОтвет(ТекстЗапроса);

Ответ.Записать("otvet-fail.txt");

СоединениеВХ.ОтправитьДвоичныеДанные(Ответ);

СоединениеВХ.Закрыть();

ТСПСервер.Остановить();
